bool IsPrime(int a)
{
    if(a<=1)return 0;
    if(a==2||a==3)return 1;
    if(a%2==0||a%3==0)return 0;
    for(int i=5;i*i<=a;i+=6)
    {
        if(a%i==0||a%(i+2)==0)
        return 0;
    }
    return 1;
}
int NrImp(int x,int y,int nr)
{
    nr=0;
    for(int i=2;i*i<=y;i++) 
    {
        int patrat=i*i; 
        if(patrat>=x&&patrat<=y) 
        {
            int divImpari=0;
            for(int d=1;d<=patrat;d++) 
            {
                if(patrat%d==0&&d%2==1) 
                    divImpari++;
            }
            if (divImpari==3) {
                nr++;
            }
        }
        if (IsPrime(i)&&i>2) 
        { 
            int dublu_patrat=2*patrat;
            if(dublu_patrat>=x&&dublu_patrat<=y) 
                nr++;
        }
    }
    return nr;
}
